<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KullaniciGiris.master.cs" Inherits="Kutuphane.KullaniciGiris" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 223px;
            width: 1090px;
            text-align: left;
        }
        .auto-style2 {
            height: 50px;
            width: 1090px;
        }
        .auto-style4 {
            height: 400px;
            float: left;
            width: 1090px;
            text-align: center;
            font-size: xx-large;
        }
        .newStyle1 {
            font-family: Arial;
        }
        .auto-style5 {
            font-family: Arial;
            background-color: #FFFFFF;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            font-size: medium;
            height: 34px;
            text-align: center;
        }
        .auto-style8 {
            height: 50px;
        }
        .auto-style9 {
            font-size: medium;
            height: 34px;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1"; style="margin-left:200px; background-color:antiquewhite">
            
            <asp:Image ID="Image1" runat="server" Height="223px" ImageUrl="~/Resim/alfons-morales-YLSwjSy7stw-unsplash-e1571348625761-768x384.jpg" Width="1090px" />
            
        </div>
        <div class="auto-style2"; style="margin-left:200px"></div>
        <div style="margin-left:200px; background-color:#FFFFFF" class="auto-style4"><span class="auto-style5" style="text-transform: none; color: #990000">KULLANICI GİRİŞ PANELİ</span><table class="auto-style6" align="center">
            <tr>
                <td class="auto-style8"></td>
            </tr>
            <tr>
                <td class="auto-style9">Kullanıcı Adı :&nbsp;
                    <asp:TextBox ID="txt_kullaniciAd" runat="server" Height="20px" ></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style7" >Şifre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;
                    <asp:TextBox ID="txt_sifre" runat="server" TextMode="Password" ></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style7"></td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton1" runat="server" BackColor="Silver" BorderStyle="Solid" BorderWidth="2px" ForeColor="Black" Width="111px" OnClick="LinkButton1_Click" >Giriş</asp:LinkButton>
                </td>
            </tr>
            </table>
        </div>

    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="auto-style2">

                </div>
            </asp:ContentPlaceHolder>--%>
